<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On The Same Page Book Club</title>
  <!-- Preconnect for Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load custom fonts: Fraunces (display) and Inter (body) -->
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body class="page-home fade-in">
  <header>
    <div class="logo-wrapper">
      <img src="assets/logo.png" alt="On The Same Page logo" class="logo" />
      <h1>On The Same Page</h1>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="books.html">Book Tracker</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to our Book Club</h2>
      <p>This is a chill club where people join to chat and talk about books. Pull up a chair, grab a mug of coffee, and dive into stories with friends.</p>
      <a href="books.html" class="button">See What We're Reading</a>
    </section>
    <section class="section">
      <h2>Our Story</h2>
      <p>The On The Same Page Book Club began as a small gathering of friends who loved getting lost in stories. Over time, our circle has grown into a welcoming community of readers from all walks of life. Whether you're into fantasy epics, thoughtful nonfiction, or anything in between, you'll find someone here who shares your passions.</p>
    </section>
    <section class="section schedule">
      <h2>Meeting Schedule</h2>
      <p>We gather weekly on Friday or Saturday evenings depending on everyone's availability. Meetings are laid‑back and flexible—join when you can and share as much or as little as you like.</p>
    </section>
  </main>
  <footer>
    <p>&copy; <span id="year"></span> On The Same Page Book Club</p>
  </footer>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    if (window.netlifyIdentity) {
      netlifyIdentity.init();
      netlifyIdentity.on('login', async (user) => {
        try { await fetch('/.netlify/functions/user-upsert'); } catch (e) {}
        window.location.reload();
      });
      netlifyIdentity.on('logout', () => window.location.reload());
    }
  });
  </script>

  <script>
  function setAuthUI(user){
    const reqEls = document.querySelectorAll('[data-auth="required"]');
    const guestEls = document.querySelectorAll('[data-auth="guest"]');
    const chip = document.getElementById('user-chip');
    const login = document.getElementById('login-btn');
    const logout = document.getElementById('logout-btn');
    if(user){
      chip.textContent = user.user_metadata?.full_name || user.email;
      chip.style.display = 'inline-block'; login.style.display='none'; logout.style.display='inline-block';
      reqEls.forEach(e=>e.style.display=''); guestEls.forEach(e=>e.style.display='none');
    }else{
      chip.style.display='none'; login.style.display='inline-block'; logout.style.display='none';
      reqEls.forEach(e=>e.style.display='none'); guestEls.forEach(e=>e.style.display='');
    }
  }
  document.addEventListener('DOMContentLoaded', ()=>{
    const u = window.netlifyIdentity?.currentUser(); setAuthUI(u);
    document.getElementById('login-btn')?.addEventListener('click', ()=> netlifyIdentity.open('login'));
    document.getElementById('logout-btn')?.addEventListener('click', ()=> netlifyIdentity.logout());
    netlifyIdentity?.on('login', async (user)=>{ await fetch('/.netlify/functions/user-upsert'); setAuthUI(user); location.reload(); });
    netlifyIdentity?.on('logout', ()=>{ setAuthUI(null); location.reload(); });
  });
  </script>
</body>
</html>